#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Mar 27 14:17:43 2024
# Process ID: 18016
# Current directory: C:/larry_delivery/Latest/Latest.runs/design_1_util_vector_logic_0_1_synth_1
# Command line: vivado.exe -log design_1_util_vector_logic_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_util_vector_logic_0_1.tcl
# Log file: C:/larry_delivery/Latest/Latest.runs/design_1_util_vector_logic_0_1_synth_1/design_1_util_vector_logic_0_1.vds
# Journal file: C:/larry_delivery/Latest/Latest.runs/design_1_util_vector_logic_0_1_synth_1\vivado.jou
# Running On: LAPTOP-81E1PH83, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33551 MB
#-----------------------------------------------------------
source design_1_util_vector_logic_0_1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 583.238 ; gain = 182.008
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Test_masterDDR/ip_repo/custom_slave_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ip_repo/master_custom_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ZynqMP-ACP-Adapter-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_util_vector_logic_0_1
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry a8df0b4cf944e789 to dir: C:/larry_delivery/Latest/Latest.runs/design_1_util_vector_logic_0_1_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/larry_delivery/Latest/Latest.cache/ip/2023.2/a/8/a8df0b4cf944e789/design_1_util_vector_logic_0_0.dcp to C:/larry_delivery/Latest/Latest.runs/design_1_util_vector_logic_0_1_synth_1/design_1_util_vector_logic_0_1.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/larry_delivery/Latest/Latest.cache/ip/2023.2/a/8/a8df0b4cf944e789/design_1_util_vector_logic_0_0_sim_netlist.v to C:/larry_delivery/Latest/Latest.runs/design_1_util_vector_logic_0_1_synth_1/design_1_util_vector_logic_0_1_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/larry_delivery/Latest/Latest.cache/ip/2023.2/a/8/a8df0b4cf944e789/design_1_util_vector_logic_0_0_sim_netlist.vhdl to C:/larry_delivery/Latest/Latest.runs/design_1_util_vector_logic_0_1_synth_1/design_1_util_vector_logic_0_1_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/larry_delivery/Latest/Latest.cache/ip/2023.2/a/8/a8df0b4cf944e789/design_1_util_vector_logic_0_0_stub.v to C:/larry_delivery/Latest/Latest.runs/design_1_util_vector_logic_0_1_synth_1/design_1_util_vector_logic_0_1_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/larry_delivery/Latest/Latest.cache/ip/2023.2/a/8/a8df0b4cf944e789/design_1_util_vector_logic_0_0_stub.vhdl to C:/larry_delivery/Latest/Latest.runs/design_1_util_vector_logic_0_1_synth_1/design_1_util_vector_logic_0_1_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_util_vector_logic_0_1, cache-ID = a8df0b4cf944e789.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 14:17:57 2024...
