#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr  3 00:34:09 2024
# Process ID: 17320
# Current directory: C:/larry_delivery/Latest/Latest.runs/design_1_custom_slave_v1_0_S0_0_0_synth_1
# Command line: vivado.exe -log design_1_custom_slave_v1_0_S0_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_custom_slave_v1_0_S0_0_0.tcl
# Log file: C:/larry_delivery/Latest/Latest.runs/design_1_custom_slave_v1_0_S0_0_0_synth_1/design_1_custom_slave_v1_0_S0_0_0.vds
# Journal file: C:/larry_delivery/Latest/Latest.runs/design_1_custom_slave_v1_0_S0_0_0_synth_1\vivado.jou
# Running On: LAPTOP-81E1PH83, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33551 MB
#-----------------------------------------------------------
source design_1_custom_slave_v1_0_S0_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Test_masterDDR/ip_repo/custom_slave_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ip_repo/master_custom_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ZynqMP-ACP-Adapter-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_custom_slave_v1_0_S0_0_0
Command: synth_design -top design_1_custom_slave_v1_0_S0_0_0 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1732
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1991.805 ; gain = 386.883
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'reset', assumed default net type 'wire' [C:/larry_delivery/custom_slave_ip/hdl/custom_slave_v1_0_S00_AXI.v:657]
WARNING: [Synth 8-1958] event expressions must result in a singular type [C:/larry_delivery/custom_slave_ip/hdl/custom_slave_v1_0_S00_AXI.v:607]
INFO: [Synth 8-6157] synthesizing module 'design_1_custom_slave_v1_0_S0_0_0' [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_custom_slave_v1_0_S0_0_0/synth/design_1_custom_slave_v1_0_S0_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'custom_slave_v1_0_S00_AXI' [C:/larry_delivery/custom_slave_ip/hdl/custom_slave_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/larry_delivery/custom_slave_ip/hdl/custom_slave_v1_0_S00_AXI.v:629]
INFO: [Synth 8-6157] synthesizing module 'driver_cntrl' [C:/larry_delivery/Driver/driver_cntrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'driver_cntrl' (0#1) [C:/larry_delivery/Driver/driver_cntrl.v:1]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/larry_delivery/custom_slave_ip/hdl/custom_slave_v1_0_S00_AXI.v:674]
INFO: [Synth 8-6157] synthesizing module 'driver_monitor' [C:/larry_delivery/Driver/driver_monitor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'driver_monitor' (0#1) [C:/larry_delivery/Driver/driver_monitor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'custom_slave_v1_0_S00_AXI' (0#1) [C:/larry_delivery/custom_slave_ip/hdl/custom_slave_v1_0_S00_AXI.v:4]
WARNING: [Synth 8-689] width (1) of port connection 'S_AXI_BUSER' does not match port width (2) of module 'custom_slave_v1_0_S00_AXI' [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_custom_slave_v1_0_S0_0_0/synth/design_1_custom_slave_v1_0_S0_0_0.v:252]
INFO: [Synth 8-6155] done synthesizing module 'design_1_custom_slave_v1_0_S0_0_0' (0#1) [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_custom_slave_v1_0_S0_0_0/synth/design_1_custom_slave_v1_0_S0_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element driver_cntrl_rsvd_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:50]
WARNING: [Synth 8-6014] Unused sequential element consec_count_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:51]
WARNING: [Synth 8-6014] Unused sequential element driver_cntrl_rsvd7_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:52]
WARNING: [Synth 8-6014] Unused sequential element driver_cntrl_rsvd6_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:53]
WARNING: [Synth 8-6014] Unused sequential element driver_cntrl_rsvd5_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:54]
WARNING: [Synth 8-6014] Unused sequential element driver_cntrl_rsvd4_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:55]
WARNING: [Synth 8-6014] Unused sequential element driver_cntrl_rsvd3_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:56]
WARNING: [Synth 8-6014] Unused sequential element send_consec_addr_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:57]
WARNING: [Synth 8-6014] Unused sequential element end_program_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:58]
WARNING: [Synth 8-6014] Unused sequential element run_program_reg was removed.  [C:/larry_delivery/Driver/driver_cntrl.v:59]
WARNING: [Synth 8-3848] Net driver_status in module/entity driver_cntrl does not have driver. [C:/larry_delivery/Driver/driver_cntrl.v:14]
WARNING: [Synth 8-6014] Unused sequential element target_base_addr_reg_reg was removed.  [C:/larry_delivery/custom_slave_ip/hdl/custom_slave_v1_0_S00_AXI.v:630]
WARNING: [Synth 8-6014] Unused sequential element wvalid_reg_reg was removed.  [C:/larry_delivery/custom_slave_ip/hdl/custom_slave_v1_0_S00_AXI.v:232]
WARNING: [Synth 8-6014] Unused sequential element wvalid_reg2_reg was removed.  [C:/larry_delivery/custom_slave_ip/hdl/custom_slave_v1_0_S00_AXI.v:232]
WARNING: [Synth 8-7129] Port clk in module driver_monitor is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module driver_monitor is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_fifo_wr in module driver_monitor is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLOCK in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[3] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[3] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[3] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWUSER[-1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWUSER[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[15] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[14] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[13] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[12] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[11] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[10] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[9] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[8] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[7] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[6] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[5] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[4] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[3] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARSIZE[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARSIZE[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARSIZE[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARLOCK in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARCACHE[3] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARCACHE[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARCACHE[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARCACHE[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARQOS[3] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARQOS[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARQOS[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARQOS[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARREGION[3] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARREGION[2] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARREGION[1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARREGION[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARUSER[-1] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARUSER[0] in module custom_slave_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2107.711 ; gain = 502.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2107.711 ; gain = 502.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2107.711 ; gain = 502.789
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2107.711 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2210.070 ; gain = 17.855
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2210.070 ; gain = 605.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2210.070 ; gain = 605.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2210.070 ; gain = 605.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6904] The RAM "custom_slave_v1_0_S00_AXI:/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "custom_slave_v1_0_S00_AXI:/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "custom_slave_v1_0_S00_AXI:/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "custom_slave_v1_0_S00_AXI:/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2210.070 ; gain = 605.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
	   3 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 4     
	   4 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-6904] The RAM "design_1_custom_slave_v1_0_S0_0_0/inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "design_1_custom_slave_v1_0_S0_0_0/inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "design_1_custom_slave_v1_0_S0_0_0/inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "design_1_custom_slave_v1_0_S0_0_0/inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[2] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[1] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[0] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLOCK in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[3] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[2] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[1] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[0] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[3] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[2] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[1] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[0] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[3] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[2] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[1] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[0] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWUSER[0] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[15] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[14] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[13] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[12] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[11] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[10] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[9] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[8] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[7] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[6] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[5] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[4] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[3] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[2] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[1] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[0] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARSIZE[2] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARSIZE[1] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARSIZE[0] in module design_1_custom_slave_v1_0_S0_0_0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6904] The RAM "design_1_custom_slave_v1_0_S0_0_0/inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "design_1_custom_slave_v1_0_S0_0_0/inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "design_1_custom_slave_v1_0_S0_0_0/inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "design_1_custom_slave_v1_0_S0_0_0/inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg" of size (depth=16 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2210.070 ; gain = 605.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+----------------------------------+------------------------------------------------+-----------+----------------------+---------------+
|Module Name                       | RTL Object                                     | Inference | Size (Depth x Width) | Primitives    | 
+----------------------------------+------------------------------------------------+-----------+----------------------+---------------+
|design_1_custom_slave_v1_0_S0_0_0 | inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
|design_1_custom_slave_v1_0_S0_0_0 | inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
|design_1_custom_slave_v1_0_S0_0_0 | inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
|design_1_custom_slave_v1_0_S0_0_0 | inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+----------------------------------+------------------------------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2657.551 ; gain = 1052.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2657.773 ; gain = 1052.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+----------------------------------+------------------------------------------------+-----------+----------------------+---------------+
|Module Name                       | RTL Object                                     | Inference | Size (Depth x Width) | Primitives    | 
+----------------------------------+------------------------------------------------+-----------+----------------------+---------------+
|design_1_custom_slave_v1_0_S0_0_0 | inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
|design_1_custom_slave_v1_0_S0_0_0 | inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
|design_1_custom_slave_v1_0_S0_0_0 | inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
|design_1_custom_slave_v1_0_S0_0_0 | inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+----------------------------------+------------------------------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2676.840 ; gain = 1071.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2682.723 ; gain = 1077.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2682.723 ; gain = 1077.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2682.723 ; gain = 1077.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2682.723 ; gain = 1077.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2682.723 ; gain = 1077.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2682.723 ; gain = 1077.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |     2|
|2     |LUT1     |     3|
|3     |LUT2     |    36|
|4     |LUT3     |    17|
|5     |LUT4     |    43|
|6     |LUT5     |    15|
|7     |LUT6     |    33|
|8     |RAM16X1S |    32|
|9     |FDRE     |   118|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2682.723 ; gain = 1077.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 57 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2682.723 ; gain = 975.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2682.723 ; gain = 1077.801
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2695.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

Synth Design complete | Checksum: c6b17489
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 122 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 2726.902 ; gain = 2092.316
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2726.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/larry_delivery/Latest/Latest.runs/design_1_custom_slave_v1_0_S0_0_0_synth_1/design_1_custom_slave_v1_0_S0_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_custom_slave_v1_0_S0_0_0, cache-ID = 7168b5da18156a17
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2726.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/larry_delivery/Latest/Latest.runs/design_1_custom_slave_v1_0_S0_0_0_synth_1/design_1_custom_slave_v1_0_S0_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_custom_slave_v1_0_S0_0_0_utilization_synth.rpt -pb design_1_custom_slave_v1_0_S0_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  3 00:34:58 2024...
