#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Mar 27 14:15:58 2024
# Process ID: 5616
# Current directory: C:/larry_delivery/Latest/Latest.runs/design_1_c_counter_binary_0_0_synth_1
# Command line: vivado.exe -log design_1_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_counter_binary_0_0.tcl
# Log file: C:/larry_delivery/Latest/Latest.runs/design_1_c_counter_binary_0_0_synth_1/design_1_c_counter_binary_0_0.vds
# Journal file: C:/larry_delivery/Latest/Latest.runs/design_1_c_counter_binary_0_0_synth_1\vivado.jou
# Running On: LAPTOP-81E1PH83, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33551 MB
#-----------------------------------------------------------
source design_1_c_counter_binary_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 582.473 ; gain = 183.129
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Test_masterDDR/ip_repo/custom_slave_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ip_repo/master_custom_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ZynqMP-ACP-Adapter-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_c_counter_binary_0_0
Command: synth_design -top design_1_c_counter_binary_0_0 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7996
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1993.230 ; gain = 387.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_c_counter_binary_0_0' [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_WIDTH bound to: 5 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 1 - type: integer 
	Parameter C_COUNT_TO bound to: 1111 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_17' declared at 'c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ipshared/f6d3/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2133' bound to instance 'U0' of component 'c_counter_binary_v12_0_17' [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:122]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_counter_binary_0_0' (0#1) [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port up in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port load in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[4] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[3] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[2] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[1] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[0] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[4] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[3] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[2] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[1] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[0] in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_counter_binary_v12_0_17_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2124.156 ; gain = 517.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2124.156 ; gain = 517.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2124.156 ; gain = 517.926
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2124.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/design_1_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2194.773 ; gain = 2.223
Finished Parsing XDC File [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/design_1_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/larry_delivery/Latest/Latest.runs/design_1_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/larry_delivery/Latest/Latest.runs/design_1_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2195.629 ; gain = 0.855
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 2195.629 ; gain = 589.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 2195.629 ; gain = 589.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/larry_delivery/Latest/Latest.runs/design_1_c_counter_binary_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 2195.629 ; gain = 589.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 2195.629 ; gain = 589.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port UP in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port LOAD in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[4] in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[3] in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[2] in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[1] in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[0] in module c_counter_binary_v12_0_17_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 2195.629 ; gain = 589.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:01 . Memory (MB): peak = 2646.188 ; gain = 1039.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:01 . Memory (MB): peak = 2655.773 ; gain = 1049.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:01:01 . Memory (MB): peak = 2655.773 ; gain = 1049.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 2671.562 ; gain = 1065.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 2671.562 ; gain = 1065.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 2671.562 ; gain = 1065.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 2671.562 ; gain = 1065.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 2671.562 ; gain = 1065.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 2671.562 ; gain = 1065.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT4  |     1|
|3     |MUXCY |     4|
|4     |XORCY |     5|
|5     |FDRE  |     5|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 2671.562 ; gain = 1065.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:58 . Memory (MB): peak = 2671.562 ; gain = 993.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:09 . Memory (MB): peak = 2671.562 ; gain = 1065.332
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2671.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  (CARRY4) => CARRY8: 1 instance 

Synth Design complete | Checksum: 97f5ac3d
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:21 . Memory (MB): peak = 2721.539 ; gain = 2087.332
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2721.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/larry_delivery/Latest/Latest.runs/design_1_c_counter_binary_0_0_synth_1/design_1_c_counter_binary_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_c_counter_binary_0_0, cache-ID = 12448d3fdffc73df
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/larry_delivery/Latest/Latest.runs/design_1_c_counter_binary_0_0_synth_1/design_1_c_counter_binary_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_c_counter_binary_0_0_utilization_synth.rpt -pb design_1_c_counter_binary_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 14:17:42 2024...
