# time: 849404000 ps Readint out all registers                 
# time: 849404000 ps ******************************************
# time: 849456000 ps ****************************************************
# time: 849456000 ps slave read addr: 00000000 data: 00001088 : 4232                  
# time: 849456000 ps ****************************************************
# time: 849472000 ps ****************************************************
# time: 849472000 ps slave read addr: 00000004 data: 00000000 : 0                  
# time: 849472000 ps ****************************************************
# time: 849524000 ps ****************************************************
# time: 849524000 ps slave read addr: 00000100 data: 00000000 : 0                  
# time: 849524000 ps ****************************************************
# time: 849540000 ps ****************************************************
# time: 849540000 ps slave read addr: 00000104 data: 00002713 : 10003                  
# time: 849540000 ps ****************************************************
# time: 849556000 ps ****************************************************
# time: 849556000 ps slave read addr: 00000108 data: 00000089 : 137                  
# time: 849556000 ps ****************************************************
# time: 849572000 ps ****************************************************
# time: 849572000 ps slave read addr: 0000010c data: 0000ffff : 65535                  
# time: 849572000 ps ****************************************************
# time: 849588000 ps ****************************************************
# time: 849588000 ps slave read addr: 00000110 data: 0000ffff : 65535                  
# time: 849588000 ps ****************************************************
# time: 849644000 ps ****************************************************
# time: 849644000 ps slave read addr: 00011000 data: 00000010 : 16                  
# time: 849644000 ps ****************************************************
# time: 849660000 ps ****************************************************
# time: 849660000 ps slave read addr: 00011004 data: 0000000f : 15                  
# time: 849660000 ps ****************************************************
# time: 849676000 ps ****************************************************
# time: 849676000 ps slave read addr: 00011008 data: 0000000e : 14                  
# time: 849676000 ps ****************************************************
# time: 849692000 ps ****************************************************
# time: 849692000 ps slave read addr: 0001100c data: 0000000d : 13                  
# time: 849692000 ps ****************************************************
# time: 849708000 ps ****************************************************
# time: 849708000 ps slave read addr: 00011010 data: 0000000c : 12                  
# time: 849708000 ps ****************************************************
# time: 849724000 ps ****************************************************
# time: 849724000 ps slave read addr: 00011014 data: 0000000b : 11                  
# time: 849724000 ps ****************************************************
# time: 849740000 ps ****************************************************
# time: 849740000 ps slave read addr: 00011018 data: 0000000a : 10                  
# time: 849740000 ps ****************************************************
# time: 849756000 ps ****************************************************
# time: 849756000 ps slave read addr: 0001101c data: 00000009 : 9                  
# time: 849756000 ps ****************************************************
# time: 849772000 ps ****************************************************
# time: 849772000 ps slave read addr: 00011020 data: 00000008 : 8                  
# time: 849772000 ps ****************************************************
# time: 849788000 ps ****************************************************
# time: 849788000 ps slave read addr: 00011024 data: 00000007 : 7                  
# time: 849788000 ps ****************************************************
# time: 849804000 ps ****************************************************
# time: 849804000 ps slave read addr: 00011028 data: 00000006 : 6                  
# time: 849804000 ps ****************************************************
# time: 849820000 ps ****************************************************
# time: 849820000 ps slave read addr: 0001102c data: 00000005 : 5                  
# time: 849820000 ps ****************************************************
# time: 849836000 ps ****************************************************
# time: 849836000 ps slave read addr: 00011030 data: 00000004 : 4                  
# time: 849836000 ps ****************************************************
# time: 849852000 ps ****************************************************
# time: 849852000 ps slave read addr: 00011034 data: 00000003 : 3                  
# time: 849852000 ps ****************************************************
# time: 849868000 ps ****************************************************
# time: 849868000 ps slave read addr: 00011038 data: 00000002 : 2                  
# time: 849868000 ps ****************************************************
# time: 849924000 ps ****************************************************
# time: 849924000 ps slave read addr: 00012000 data: 0000ffff : 65535                  
# time: 849924000 ps ****************************************************
# time: 849940000 ps ****************************************************
# time: 849940000 ps slave read addr: 00012004 data: 0000001a : 26                  
# time: 849940000 ps ****************************************************
# time: 849956000 ps ****************************************************
# time: 849956000 ps slave read addr: 00012008 data: 00000018 : 24                  
# time: 849956000 ps ****************************************************
# time: 849972000 ps ****************************************************
# time: 849972000 ps slave read addr: 0001200c data: 00000017 : 23                  
# time: 849972000 ps ****************************************************
# time: 849988000 ps ****************************************************
# time: 849988000 ps slave read addr: 00012010 data: 00000016 : 22                  
# time: 849988000 ps ****************************************************
# time: 850004000 ps ****************************************************
# time: 850004000 ps slave read addr: 00012014 data: 00000015 : 21                  
# time: 850004000 ps ****************************************************
# time: 850020000 ps ****************************************************
# time: 850020000 ps slave read addr: 00012018 data: 00000014 : 20                  
# time: 850020000 ps ****************************************************
# time: 850036000 ps ****************************************************
# time: 850036000 ps slave read addr: 0001201c data: 00000013 : 19                  
# time: 850036000 ps ****************************************************
# time: 850052000 ps ****************************************************
# time: 850052000 ps slave read addr: 00012020 data: 00000012 : 18                  
# time: 850052000 ps ****************************************************
# time: 850068000 ps ****************************************************
# time: 850068000 ps slave read addr: 00012024 data: 00000011 : 17                  
# time: 850068000 ps ****************************************************
# time: 850084000 ps ****************************************************
# time: 850084000 ps slave read addr: 00012028 data: 00000010 : 16                  
# time: 850084000 ps ****************************************************
# time: 850100000 ps ****************************************************
# time: 850100000 ps slave read addr: 0001202c data: 0000000f : 15                  
# time: 850100000 ps ****************************************************
# time: 850116000 ps ****************************************************
# time: 850116000 ps slave read addr: 00012030 data: 0000000e : 14                  
# time: 850116000 ps ****************************************************
# time: 850132000 ps ****************************************************
# time: 850132000 ps slave read addr: 00012034 data: 0000000d : 13                  
# time: 850132000 ps ****************************************************
# time: 850148000 ps ****************************************************
# time: 850148000 ps slave read addr: 00012038 data: 0000000c : 12                  
# time: 850148000 ps ****************************************************
# time: 850192000 ps ******************************************
# time: 850192000 ps Testing the word fifo decraments          
# time: 850192000 ps ******************************************
# time: 850220000 ps ****************************************************
# time: 850220000 ps slave read addr: 00000108 data: 00000088 : 136                  
# time: 850220000 ps ****************************************************
# time: 850236000 ps ****************************************************
# time: 850236000 ps slave read addr: 00000110 data: 0000fffe : 65534                  
# time: 850236000 ps ****************************************************
# time: 850276000 ps ******************************************
# time: 850276000 ps Simulation reached its natural end        
# time: 850276000 ps ******************************************
# ** Note: $finish    : C:/Users/larry/OneDrive/Documents/Balu/Github_repo/hpi-vivado-project-dev/Driver/driver_tb.v(296)
#    Time: 850276 ns  Iteration: 1  Instance: /top
# 1
# Break in Module top at C:/Users/larry/OneDrive/Documents/Balu/Github_repo/hpi-vivado-project-dev/Driver/driver_tb.v line 296
