#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr  2 11:51:41 2024
# Process ID: 20544
# Current directory: C:/larry_delivery/Latest/Latest.runs/design_1_master_custom_v1_0_M_0_0_synth_1
# Command line: vivado.exe -log design_1_master_custom_v1_0_M_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_master_custom_v1_0_M_0_0.tcl
# Log file: C:/larry_delivery/Latest/Latest.runs/design_1_master_custom_v1_0_M_0_0_synth_1/design_1_master_custom_v1_0_M_0_0.vds
# Journal file: C:/larry_delivery/Latest/Latest.runs/design_1_master_custom_v1_0_M_0_0_synth_1\vivado.jou
# Running On: LAPTOP-81E1PH83, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33551 MB
#-----------------------------------------------------------
source design_1_master_custom_v1_0_M_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Test_masterDDR/ip_repo/custom_slave_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ip_repo/master_custom_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ZynqMP-ACP-Adapter-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_master_custom_v1_0_M_0_0
Command: synth_design -top design_1_master_custom_v1_0_M_0_0 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1991.188 ; gain = 386.352
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'read_data_ready', assumed default net type 'wire' [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:928]
WARNING: [Synth 8-11065] parameter 'IDLE' becomes localparam in 'master_custom_v1_0_M00_AXI' with formal parameter declaration list [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:197]
WARNING: [Synth 8-11065] parameter 'INIT_WRITE' becomes localparam in 'master_custom_v1_0_M00_AXI' with formal parameter declaration list [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:200]
WARNING: [Synth 8-11065] parameter 'INIT_READ' becomes localparam in 'master_custom_v1_0_M00_AXI' with formal parameter declaration list [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:203]
WARNING: [Synth 8-11065] parameter 'INIT_COMPARE' becomes localparam in 'master_custom_v1_0_M00_AXI' with formal parameter declaration list [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:206]
INFO: [Synth 8-6157] synthesizing module 'design_1_master_custom_v1_0_M_0_0' [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_master_custom_v1_0_M_0_0/synth/design_1_master_custom_v1_0_M_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'master_custom_v1_0_M00_AXI' [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:4]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 1 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter add_val bound to: 16 - type: integer 
	Parameter cache_value bound to: 3 - type: integer 
	Parameter axi_prot bound to: 0 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:771]
INFO: [Synth 8-6155] done synthesizing module 'master_custom_v1_0_M00_AXI' (0#1) [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_master_custom_v1_0_M_0_0' (0#1) [c:/larry_delivery/Latest/Latest.gen/sources_1/bd/design_1/ip/design_1_master_custom_v1_0_M_0_0/synth/design_1_master_custom_v1_0_M_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element axi_awaddr_reg was removed.  [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:365]
WARNING: [Synth 8-6014] Unused sequential element write_index_reg was removed.  [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:457]
WARNING: [Synth 8-6014] Unused sequential element read_index_reg was removed.  [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:591]
WARNING: [Synth 8-6014] Unused sequential element read_burst_counter_reg was removed.  [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:738]
WARNING: [Synth 8-6014] Unused sequential element burst_read_active_reg was removed.  [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:897]
WARNING: [Synth 8-6014] Unused sequential element reads_done_reg was removed.  [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:916]
WARNING: [Synth 8-3848] Net write_burst_counter in module/entity master_custom_v1_0_M00_AXI does not have driver. [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:229]
WARNING: [Synth 8-3848] Net error_reg in module/entity master_custom_v1_0_M00_AXI does not have driver. [C:/larry_delivery/custom_master_ip/hdl/master_custom_v1_0_M00_AXI.v:235]
WARNING: [Synth 8-7129] Port M_AXI_BID[0] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BRESP[1] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BRESP[0] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BUSER[0] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RID[0] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[1] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[0] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[15] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[14] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[13] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[12] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[11] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[10] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[9] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[8] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[7] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[6] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[5] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[4] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[3] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[2] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[1] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[0] in module master_custom_v1_0_M00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.820 ; gain = 497.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.820 ; gain = 497.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.820 ; gain = 497.984
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2102.820 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2202.738 ; gain = 17.883
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2202.738 ; gain = 597.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2202.738 ; gain = 597.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2202.738 ; gain = 597.902
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mst_exec_state_reg' in module 'master_custom_v1_0_M00_AXI'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
               INIT_READ |                                1 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mst_exec_state_reg' using encoding 'sequential' in module 'master_custom_v1_0_M00_AXI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2202.738 ; gain = 597.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_addr[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_addr[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_addr[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_addr[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[4] driven by constant 1
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_add_bytes[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port debug_tx_num[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWID[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWLEN[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWLEN[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWLEN[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWLEN[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWLEN[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWLEN[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWLEN[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWLEN[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWSIZE[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWSIZE[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWSIZE[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWBURST[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWBURST[0] driven by constant 1
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWLOCK driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWCACHE[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWCACHE[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWCACHE[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWCACHE[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWPROT[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWPROT[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWPROT[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWQOS[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWQOS[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWQOS[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWQOS[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_AWUSER[0] driven by constant 1
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_WSTRB[15] driven by constant 1
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_WSTRB[14] driven by constant 1
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_WSTRB[13] driven by constant 1
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_WSTRB[12] driven by constant 1
INFO: [Synth 8-3917] design design_1_master_custom_v1_0_M_0_0 has port M_AXI_WSTRB[11] driven by constant 1
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port M_AXI_BID[0] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BRESP[1] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BRESP[0] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BUSER[0] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RID[0] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[1] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[0] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[15] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[14] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[13] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[12] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[11] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[10] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[9] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[8] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[7] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[6] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[5] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[4] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[3] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[2] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[1] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RUSER[0] in module design_1_master_custom_v1_0_M_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2202.738 ; gain = 597.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2663.098 ; gain = 1058.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2663.098 ; gain = 1058.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2682.164 ; gain = 1077.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2688.949 ; gain = 1084.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2688.949 ; gain = 1084.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2688.949 ; gain = 1084.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2688.949 ; gain = 1084.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2688.949 ; gain = 1084.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2688.949 ; gain = 1084.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     3|
|4     |LUT5 |     2|
|5     |LUT6 |     2|
|6     |FDRE |    37|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2688.949 ; gain = 1084.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 2688.949 ; gain = 984.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2688.949 ; gain = 1084.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2701.047 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2f745c2f
INFO: [Common 17-83] Releasing license: Synthesis
129 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 2736.184 ; gain = 2102.793
INFO: [Common 17-1381] The checkpoint 'C:/larry_delivery/Latest/Latest.runs/design_1_master_custom_v1_0_M_0_0_synth_1/design_1_master_custom_v1_0_M_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_master_custom_v1_0_M_0_0, cache-ID = d9512fa58fb3fe24
INFO: [Common 17-1381] The checkpoint 'C:/larry_delivery/Latest/Latest.runs/design_1_master_custom_v1_0_M_0_0_synth_1/design_1_master_custom_v1_0_M_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_master_custom_v1_0_M_0_0_utilization_synth.rpt -pb design_1_master_custom_v1_0_M_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 11:52:28 2024...
